<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/misc/PoiPicker/examples/search.html -->
    <base href="https://webapi.amap.com/ui/1.0/ui/misc/PoiPicker/examples/"/>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>POI搜索</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0;
            font-size: 13px;
        }
        .text-red{
            color: #ff0000;
        }

        #outer-box {
            height: 100%;
            padding-right: 300px;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        #panel {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            overflow: auto;
            width: 300px;
            z-index: 999;
            border-left: 1px solid #eaeaea;
            background: #fff;
        }

        #searchBar {
            height: 30px;
            background: #ccc;
        }

        #searchInput {
            width: 100%;
            height: 30px;
            line-height: 30%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 0 5px;
        }

        #searchResults {
            overflow: auto;
            height: calc(100% - 30px);
        }

        .amap_lib_placeSearch,
        .amap-ui-poi-picker-sugg-container {
            border: none !important;
        }

        .amap_lib_placeSearch .poibox.highlight {
            background-color: #CAE1FF;
        }

        .poi-more {
            display: none !important;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
</head>

<body>
<div id="outer-box">
    <div id="container" class="map" tabindex="0"></div>
    <div id="panel" class="scrollbar1">
        <div id="searchBar">
            <input id="searchInput" placeholder="输入关键字搜素POI"/>
        </div>
        <div id="searchResults"></div>
    </div>
</div>
<script type="text/javascript" src='//webapi.amap.com/maps?v=1.4.4&key=da4faa65f00cbdbafdb95f47ae23d3d9'></script>
<!-- UI组件库 1.0 -->
<script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<script type="text/javascript">
  var point = {}
  var map = new AMap.Map('container', {
    resizeEnable: true, zoom: 10
  })
  //地图点击事件
  map.on('click', function (e) {
    point.longitude = e.lnglat.getLng()
    point.latitude = e.lnglat.getLat()
    parent.layer.title('您当前选择:<span class="text-red">经度:' + point.longitude + '    纬度:' + point.latitude+'</span>');

    //console.log(point)

  })

  AMapUI.loadUI(['misc/PoiPicker'], function (PoiPicker) {

    var poiPicker = new PoiPicker({
      input: 'searchInput', placeSearchOptions: {
        map: map, pageSize: 10
      }, searchResultsContainer: 'searchResults'
    })

    //选择列表
    poiPicker.on('poiPicked', function (poiResult) {

      poiPicker.hideSearchResults()

      var source = poiResult.source, poi = poiResult.item
      point.longitude = poi.location.getLng()
      point.latitude = poi.location.getLat()
      //point.name = poi.name;
      parent.layer.title('您当前选择:<span class="text-red">经度:' + point.longitude + '    纬度:' + point.latitude+'</span>');
      // parent.$(".layui-layer-title").text("您当前选择:经度:"+point.longitude+"|纬度:"+point.latitude);
      //console.log(point)

      if (source !== 'search') {

        //suggest来源的，同样调用搜索
        poiPicker.searchByKeyword(poi.name)

      }
      else {

        //console.log(poi);
      }
    })

    poiPicker.onCityReady(function () {
      poiPicker.searchByKeyword('培婴宝')
    })
  })


</script>
</body>

</html>